# foosbot-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/foosbot/service/: Application.java  CommandLineOptions.java  FoosballService.java
src/main/java/com/foosbot/service/controller/: MatchService.java  ServiceController.java
src/main/java/com/foosbot/service/handlers/: AbstractRequestHandler.java  AddManyMatchHandler.java  AddMatchHandler.java  Answer.java  BatchMatchCreationHandler.java  CreateMatchHandler.java  DeleteMatchHandler.java  FoosballRequestsHandler.java  GetMatchHandler.java  GetPlayerStatsHandler.java  GetRankHandler.java  GetSeasonHandler.java  GetSeasonRankHandler.java  GetSingleMatchHandler.java  HelloWorldHandler.java  MatchService.java  NewSeasonHandler.java  RequestHandler.java  Validable.java  Validates.java
src/main/java/com/foosbot/service/handlers/payloads/: AddManyMatchPayload.java  AddMatchPayload.java  BatchMatchCreatePayload.java  CreateMatchPayload.java  EmptyPayload.java  ExistingFoosballMatchPayload.java  NewSeasonPayload.java
src/main/java/com/foosbot/service/match/: CreateExistingFoosballMatchDTO.java  CreateNewFoosballMatchDTO.java  DeprecatedMatch.java  FoosballMatch.java  FoosballMatchResult.java  FoosballTeamResult.java  TeamResult.java
src/main/java/com/foosbot/service/model/: InMemoryModel.java  Model.java  Sql2oModel.java
src/main/java/com/foosbot/service/model/players/: FoosballPlayer.java  PlayerStats.java
src/main/java/com/foosbot/service/model/season/: RankResult.java
src/main/java/com/foosbot/service/model/sql/: FoosballMatchResultDTO.java  Sql2oModel.java
src/main/java/com/foosbot/service/players/: FoosballPlayer.java  PlayerStats.java
src/main/java/com/foosbot/service/season/: RankResult.java
src/test/java/com/foosbot/service/handlers/: CreateMatchHandlerTest.java  DeleteMatchHandlerTest.java  GetMatchHandlerTest.java  GetPlayerStatsHandlerTest.java  HelloWorldHandlerTest.java
src/test/java/com/foosbot/service/model/: InMemoryModelTest.java  ModelTest.java  Sql2oModelTest.java
src/test/java/com/foosbot/service/theories/models/: ModelTheories.java  Sql2oModelTheories.java
src/test/java/com/foosbot/service/theories/objects/: FoosballPlayerTheories.java
